Repository: kodi-game/game.libretro.potator
Catalog: game.libretro.potator/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Description
source: Potator is a Watara SuperVision emulator.[CR][CR]To use this emulator, you must have compatibles ROMs with .sv and .bin extensions.
cs_cz: Potator je emulátor Watara SuperVision.[CR][CR]Chcete-li tento emulátor používat, musíte mít kompatibilní ROM s příponami .sv a .bin.

# #30001
source: Internal Palette
cs_cz: Interní paleta

# #30002
source: LCD Ghosting
cs_cz: Doznívání obrazu LCD

# #30003
source: Frameskip
cs_cz: Přeskakování snímků

# #30004
source: Frameskip Threshold (%)
cs_cz: Práh přeskakování snímků (%)

# #30005
source: Enables colorization of Supervision games.
cs_cz: Povolí obarvení her Supervision.

# #30006
source: Greyscale
cs_cz: Stupně šedi

# #30007
source: Potator Amber
cs_cz: Potator – jantarová

# #30008
source: Potator Green
cs_cz: Potator – zelená

# #30009
source: Potator Blue
cs_cz: Potator – modrá

# #30015
source: Blossom Pink
cs_cz: Květinově růžová

# #30016
source: Bubbles Blue
cs_cz: Bublinkově modrá

# #30017
source: Buttercup Green
cs_cz: Pryskyřníkově zelená

# #30022
source: Golden Wild
cs_cz: Divoká zlatá

# #30023
source: Greenscale
cs_cz: Zelené odstíny

# #30024
source: Hokage Orange
cs_cz: Hokage oranžová

# #30025
source: Labo Fawn
cs_cz: Labo – plavá

# #30026
source: Legendary Super Saiyan
cs_cz: Legendární Super Saiyan

# #30028
source: Million Live Gold
cs_cz: Million Live – zlatá

# #30029
source: Odyssey Gold
cs_cz: Odyssey – zlatá

# #30030
source: Shiny Sky Blue
cs_cz: Zářivá nebesky modrá

# #30031
source: Slime Blue
cs_cz: Slime – modrá

# #30033
source: Travel Wood
cs_cz: Cestovní dřevo

# #30036
source: TV-Link Inverted
cs_cz: TV-Link – invertovaná

# #30037
source: Simulates LCD ghosting by blending pixels from multiple successive frames. Can help to alleviate the flickering that is common in Supervision games.
cs_cz: Simuluje doznívání obrazu LCD prolnutím pixelů z několika po sobě jdoucích snímků. Může pomoci omezit blikání běžné ve hrách Supervision.

# #30038
source: disabled
cs_cz: Vypnuto

# #30039
source: 1 Frame
cs_cz: 1 snímek

# #30040
source: 2 Frames
cs_cz: 2 snímky

# #30041
source: 3 Frames
cs_cz: 3 snímky

# #30042
source: 4 Frames
cs_cz: 4 snímky

# #30043
source: 5 Frames
cs_cz: 5 snímků

# #30044
source: 6 Frames
cs_cz: 6 snímků

# #30045
source: 7 Frames
cs_cz: 7 snímků

# #30046
source: 8 Frames
cs_cz: 8 snímků

# #30047
source: Skip frames to avoid audio buffer under-run (crackling). Improves performance at the expense of visual smoothness. 'Auto' skips frames when advised by the frontend. 'Manual' utilises the 'Frameskip Threshold (%)' setting.
cs_cz: Přeskakuje snímky, aby nedošlo k podtečení zvukové vyrovnávací paměti (praskání). Zlepšuje výkon za cenu plynulosti obrazu. Režim „Automaticky“ přeskakuje snímky podle doporučení frontendu. Režim „Ručně“ používá nastavení „Práh přeskakování snímků (%)“.

# #30048
source: Auto
cs_cz: Automaticky

# #30049
source: Manual
cs_cz: Ručně

# #30050
source: When 'Frameskip' is set to 'Manual', specifies the audio buffer occupancy threshold (percentage) below which frames will be skipped. Higher values reduce the risk of crackling by causing frames to be dropped more frequently.
cs_cz: Když je „Přeskakování snímků“ nastaveno na „Ručně“, určuje práh obsazenosti zvukové vyrovnávací paměti (v procentech), pod kterým se budou přeskakovat snímky. Vyšší hodnoty snižují riziko praskání tím, že způsobují častější vynechávání snímků.
